* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

.header,
.hero,
.info,
.quote,
.call-to-action,
.footer {
  display: flex;
  justify-content: center;
  padding: 20px 96px;
}

.header,
.hero,
.footer {
  background-color: #1f2937;
}

.container {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  height: 48px;
  height: 100%;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

.header-logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: bold;
}

a {
  color: #E5E7EB;
  font-size: 18px;
  text-decoration: none;
}

.hero,
.info,
.quote,
.call-to-action {
  flex-basis: 0;
  flex-grow: 1;
}

.hero-text {
  flex-basis: 50%;
}

.hero-main-text {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 1000;
  margin-bottom: 16px;
}

.hero-secondary-text {
  color: #E5E7EB;
  font-size: 18px;
  margin-bottom: 16px;
}

button {
  color: #f9faf8;
  background-color: #3882F6;
  border-radius: 5px;
  padding: 8px;
}

.image {
  color: #f9faf8;
  background-color: grey;
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info .container {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.info h2 {
  color: #1f2937;
  font-size: 36px;
  font-weight: 1000;
  margin-bottom: 32px;
}

.card-container {
  display: flex;
  gap: 32px;
}

.card {
  max-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.illustration {
  height: 100px;
  width: 100px;
  border: 2px solid #3882F6;
  border-radius: 10px;
}